version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $REPO_URL)
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t react-spring-boot .
      - docker tag react-spring-boot:latest $REPO_URL/$REPO_NAME:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $REPO_URL/$REPO_NAME:latest
artifacts:
  files:
    - imageDetail.json