version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr-public get-login --region us-east-1 --no-include-email)
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t react-spring-boot .
      - docker tag react-spring-boot:latest public.ecr.aws/i6e3t9g0/react-spring-boot:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push public.ecr.aws/i6e3t9g0/react-spring-boot:latest
artifacts:
  files:
    - imageDetail.json